name=ASXNanoStream
version=1.0.0
author=Adriano Severino
maintainer=Adriano Severino <adriano.asx@outlook.com>
sentence=Ultra-lightweight compression protocol for LoRaWAN and Satellite IoT.
paragraph=Compresses analog and binary telemetry payloads by up to 99% using Delta Encoding and RLE. Includes both Encoder (Edge) and Decoder Light (Edge).
category=Communication
url=https://github.com/Adriano-Severino/ASXNanoStreamEncoder
architectures=*
includes=ASXNanoStreamEncoder.h,AsxNanoStreamDecoderLight.h